# adminapp

./: .gitignore  README.md  WheatVIVO-administrators-guide.docx  example.applicationSetup.n3
.github/workflows/: maven.yml
custom-vivo/: default-settings.xml  pom.xml  settings.xml
custom-vivo/home/: pom.xml
custom-vivo/home/src/main/resources/config/: example.applicationSetup.n3  example.runtime.properties
custom-vivo/home/src/main/resources/rdf/abox/filegraph/: adminapp-dataSources.n3
custom-vivo/home/src/main/resources/rdf/abox/firsttime/: adminapp-dataSources-init.n3  adminapp-init.n3  mergeRules-init.n3  sparqlEndpoint-init.n3
custom-vivo/home/src/main/resources/rdf/applicationMetadata/firsttime/: classgroups.rdf  initialSiteConfig.rdf
custom-vivo/home/src/main/resources/rdf/auth/everytime/: permission_config.n3
custom-vivo/home/src/main/resources/rdf/display/everytime/: wheatvivoDatagetterConfig.n3
custom-vivo/home/src/main/resources/rdf/display/firsttime/: PropertyConfig.n3  menu.n3
custom-vivo/home/src/main/resources/rdf/tbox/filegraph/: .adminapp-ontology.n3.swp  adminapp-ontology.n3  adminapp-rule-ontology.n3  differentFrom.n3  prodinraTBox.n3  rdfs-label-as-dataproperty.n3  test.n3  wheat-extensions.n3
custom-vivo/home/src/main/resources/rdf/tbox/firsttime/: additionalHiding.n3  adminappTBoxAdditions.n3  initialTBoxAnnotations.n3
custom-vivo/solr/: pom.xml
custom-vivo/webapp/: pom.xml
custom-vivo/webapp/src/main/java/dk/dtu/rap/controller/: IndexingInferenceService.java  RestApp.java
custom-vivo/webapp/src/main/java/edu/cornell/mannlib/vitro/webapp/controller/ajax/: GeoFocusMapLocations.java  GeoFocusResearcherCount.java
custom-vivo/webapp/src/main/java/edu/cornell/mannlib/vitro/webapp/controller/api/: SparqlQueryApiController.java  VitroApiServlet.java
custom-vivo/webapp/src/main/java/edu/cornell/mannlib/vitro/webapp/filters/: .PageRoutingFilter.java.swp  PageRoutingFilter.java
custom-vivo/webapp/src/main/java/edu/cornell/mannlib/vitro/webapp/modelaccess/: ModelNames.java
custom-vivo/webapp/src/main/java/edu/cornell/mannlib/vitro/webapp/reasoner/: ABoxRecomputer.java  SimpleReasoner.java
custom-vivo/webapp/src/main/java/edu/cornell/mannlib/vitro/webapp/searchindex/: IndexingChangeListener.java  SearchIndexerSetup.java
custom-vivo/webapp/src/main/java/org/wheatinitiative/vivo/adminapp/controller/: DataSourceListController.java  FauxPropertyContextExportController.java  ServiceInvoker.java  WheatInitiativeUploadController.java
custom-vivo/webapp/src/main/java/org/wheatinitiative/vivo/adminapp/datagetter/: IndividualProvenanceDataGetter.java
custom-vivo/webapp/src/main/java/org/wheatinitiative/vivo/adminapp/datasource/: DataSourceManager.java  DataSourceScheduler.java  DataSourceStatus.java  DataSourceTask.java  DataSourceUpdateFrequency.java  RDFServiceModelConstructor.java
custom-vivo/webapp/src/main/java/org/wheatinitiative/vivo/adminapp/datasource/impl/: DataSourceManagerImpl.java
custom-vivo/webapp/src/main/java/org/wheatinitiative/vivo/adminapp/datasource/setup/: TaskSchedulerSetup.java
custom-vivo/webapp/src/main/java/org/wheatinitiative/vivo/adminapp/form/generator/: MergesOnObjectPropertyGenerator.java
custom-vivo/webapp/src/main/java/org/wheatinitiative/vivo/controller/mockup/: AdminFunctionalityController.java
custom-vivo/webapp/src/main/java/org/wheatinitiative/vivo/mockup/controller/: AdminFunctionalityController.java  ServiceInvoker.java
custom-vivo/webapp/src/main/java/org/wheatinitiative/vivo/mockup/datagetter/: IndividualProvenanceDataGetter.java
custom-vivo/webapp/src/main/java/org/wheatinitiative/vivo/mockup/datasource/: CsvXmlDataSource.java  DataSource.java  DataSourceManager.java  DataSourceManagerMockup.java  DataSourceStatus.java  DataSourceUpdateFrequency.java  OaiPmhDataSource.java  RdfDataSource.java  VivoDataSource.java
custom-vivo/webapp/src/main/java/org/wheatinitiative/vivo/mockup/datasource/impl/: DataSourceManagerImpl.java  DataSourceManagerMockup.java
custom-vivo/webapp/src/main/java/org/wheatinitiative/vivo/servlet/setup/: FauxPropertyLabeler.java
custom-vivo/webapp/src/main/java/setup/: TaskSchedulerSetup.java
custom-vivo/webapp/src/main/webResources/WEB-INF/: web.xml
custom-vivo/webapp/src/main/webResources/WEB-INF/resources/: reasoner_plugins.txt  startup_listeners.txt
custom-vivo/webapp/src/main/webapp/config/: listViewConfig-personInPosition.xml
custom-vivo/webapp/src/main/webapp/css/: home-page-maps.css  vitro.css
custom-vivo/webapp/src/main/webapp/css/individual/: individual-property-groups.css  individual-vivo.css  individual.css
custom-vivo/webapp/src/main/webapp/css/menupage/: menupage.css
custom-vivo/webapp/src/main/webapp/js/: homePageMaps.js
custom-vivo/webapp/src/main/webapp/js/individual/: propertyGroupControls.js
custom-vivo/webapp/src/main/webapp/js/menupage/: browseByVClass.js
custom-vivo/webapp/src/main/webapp/templates/freemarker/body/partials/individual/: individual-affiliated-dept-details.ftl  individual-geographicFocus.ftl  individual-overview.ftl  individual-positions.ftl  individual-property-group-tabs.ftl  individual-researchAreas.ftl  propStatement-personInPosition.ftl
custom-vivo/webapp/src/main/webapp/themes/wheat/css/: reset.css  screen.css  wheat.css  wheatvivo.css
custom-vivo/webapp/src/main/webapp/themes/wheat/i18n/: all.properties  all_en_US.properties
custom-vivo/webapp/src/main/webapp/themes/wheat/templates/: footer.ftl  head.ftl  identity.ftl  individual--foaf-person.ftl  individual.ftl  lib-home-page.ftl  listDataSources.ftl  menu.ftl  menupage-browse.ftl  page-home.ftl  page.ftl  search-help.ftl  search.ftl  siteAdmin-main.ftl  stylesheets.ftl  wheatInitiativeUpload.ftl
custom-vivo/webapp/src/main/webapp/themes/wilma/css/: wheatvivo.css
custom-vivo/webapp/src/main/webapp/themes/wilma/templates/: .configureDataSources.ftl.swp  .editDataSource.ftl.swp  .listDataSources.ftl.swp  configureDataSources.ftl  editDataSource.ftl  individual--foaf-person.ftl  individual.ftl  siteAdmin-wheatVivoAdmin.ftl
(+4 files in other folders)
