<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vivoweb</groupId>
    <artifactId>vivo-installer</artifactId>
    <version>1.9.3</version>
    <packaging>pom</packaging>

    <name>custom VIVO installer</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
	    <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	            <source>1.7</source>
		    <target>1.7</target>
		    <encoding>UTF-8</encoding>
	        </configuration>
	    </plugin>
        </plugins>
    </build>

	<repositories>
		  <repository>
			  <id>jboss-repo</id>
			  <url>https://repository.jboss.org/nexus/content/groups/public/</url>
		  </repository>
	</repositories>

    <modules>
        <module>home</module>
        <module>solr</module>
        <module>webapp</module>
    </modules>

    <profiles>
        <profile>
            <id>skip-install</id>
            <activation>
                <property><name>!vivo-dir</name></property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
			<configuration>
                          <source>1.7</source>
                          <target>1.7</target>
		          <encoding>UTF-8</encoding>
			</configuration>
                        <executions>
                            <execution>
                                <id>default-compile</id>
                                <phase />
                            </execution>
                            <execution>
                                <id>default-testCompile</id>
                                <phase />
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>default-resources</id>
                                <phase />
                            </execution>
                            <execution>
                                <id>default-testResources</id>
                                <phase />
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12.4</version>
                        <executions>
                            <execution>
                                <id>test</id>
                                <phase/>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>default-war</id>
                                <phase/>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>install</id>
            <activation>
                <property><name>vivo-dir</name></property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>1.4.1</version>
                        <executions>
                            <execution>
                                <id>enforce-properties</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireProperty>
                                            <property>app-name</property>
                                            <message>You must provide an application name (app-name)</message>
                                        </requireProperty>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

  <dependencies>

    <dependency>
      <groupId>org.wheatinitiative.vivo</groupId>
      <artifactId>datasources</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>5.2.22.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.3.18.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>4.3.18.RELEASE</version>
    </dependency>

    <dependency> 
      <groupId>javax.servlet</groupId> 
      <artifactId>servlet-api</artifactId> 
      <version>2.5</version> 
      <scope>provided</scope> 
    </dependency> 
    
    <dependency> 
      <groupId>javax.servlet</groupId> 
      <artifactId>jsp-api</artifactId> 
      <version>2.0</version> 
      <scope>provided</scope> 
    </dependency>
    
    <dependency>
      <groupId>com.sun.media</groupId>
      <artifactId>jai-codec</artifactId> 
      <version>1.1.3</version>
    </dependency>

    <!-- Upgrade icu4j so that it remains compatible with current JVM (2020-11-26) -->
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>67.1</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
      <version>2.13</version>
    </dependency>
		      
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>2.13</version>
    </dependency>

    <dependency> <!-- Workaround for jackson-dataformat-xml issue #340 of forgetting to update stax2-api  -->  
      <groupId>org.codehaus.woodstox</groupId>  
      <artifactId>stax2-api</artifactId>  
      <version>4.1</version>  
    </dependency>

  </dependencies>

</project>
